[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-75-generic (buildd@lgw01-21) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #96-Ubuntu SMP Thu Apr 20 09:56:33 UTC 2017 (Ubuntu 4.4.0-75.96-generic 4.4.59)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-75-generic.efi.signed root=UUID=5c946352-fbaf-43f2-98c1-553b33d7b019 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b61acfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b61ad000-0x00000000b61b3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b61b4000-0x00000000b65f8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b65f9000-0x00000000b69adfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b69ae000-0x00000000c986ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c9870000-0x00000000c98fbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c98fc000-0x00000000c991bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c991c000-0x00000000c9a07fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c9a08000-0x00000000c9f7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c9f80000-0x00000000c9ffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000c9fff000-0x00000000c9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc000000-0x00000000ce1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xc9902000  ACPI 2.0=0xc9902000  SMBIOS=0xc9f7e498  MPS=0xf4e60 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.65 07/13/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0220000000 mask 7FF0000000 write-back
[    0.000000]   3 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   5 base 00CC000000 mask 7FFC000000 uncachable
[    0.000000]   6 base 022FE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 8704MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3328MB, range: 256MB, type UC
[    0.000000] reg 5, base: 3264MB, range: 64MB, type UC
[    0.000000] reg 6, base: 8958MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 128MB, type WB
[    0.000000] reg 3, base: 3200MB, range: 64MB, type WB
[    0.000000] reg 4, base: 4GB, range: 4GB, type WB
[    0.000000] reg 5, base: 8GB, range: 512MB, type WB
[    0.000000] reg 6, base: 8704MB, range: 256MB, type WB
[    0.000000] reg 7, base: 8958MB, range: 2MB, type UC
[    0.000000] e820: update [mem 0xcc000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xca000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e50-0x000f4e5f] mapped at [ffff8800000f4e50]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320b000, 0x0320bfff] PGTABLE
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33800000-0x35bf7fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000C9902000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000C9902090 0000A4 (v01 HPQOEM SLIC-BPC 20150713 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000C9910010 00010C (v05 HPQOEM SLIC-BPC 20150713 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000C99021C8 00DE46 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000C9A06080 000040
[    0.000000] ACPI: APIC 0x00000000C9910120 000072 (v03 HPQOEM SLIC-BPC 20150713 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000C9910198 000044 (v01 HPQOEM SLIC-BPC 20150713 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000C99101E0 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C9910720 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C99111F8 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000C99113C0 00003C (v01 HPQOEM SLIC-BPC 20150713 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000C9911400 000038 (v01 HPQOEM SLIC-BPC 20150713 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000C9911438 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C99117A8 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000C9914C38 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000C991B2C8 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000C991B440 000055 (v03 HPQOEM SLIC-BPC 20150713 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000C991B498 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000C991B540 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000C991B578 000038 (v00 HPQOEM SLIC-BPC 20150713 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22fdf6000-0x22fdfafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022fdfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b61acfff]
[    0.000000]   node   0: [mem 0x00000000b61b4000-0x00000000b65f8fff]
[    0.000000]   node   0: [mem 0x00000000b69ae000-0x00000000c986ffff]
[    0.000000]   node   0: [mem 0x00000000c9fff000-0x00000000c9ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022fdfffff]
[    0.000000] On node 0 totalpages: 2069073
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12819 pages used for memmap
[    0.000000]   DMA32 zone: 820405 pages, LIFO batch:31
[    0.000000]   Normal zone: 19448 pages used for memmap
[    0.000000]   Normal zone: 1244672 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb61ad000-0xb61b3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb65f9000-0xb69adfff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9870000-0xc98fbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xc98fc000-0xc991bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xc991c000-0xc9a07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9a08000-0xc9f7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9f80000-0xc9ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xca000000-0xcbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xce1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xce200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xce200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88022fa00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2036701
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-75-generic.efi.signed root=UUID=5c946352-fbaf-43f2-98c1-553b33d7b019 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7783324K/8276292K available (8449K kernel code, 1294K rwdata, 3980K rodata, 1484K init, 1316K bss, 492968K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.660 MHz processor
[    0.000020] Calibrating delay loop (skipped), value calculated using timer frequency.. 6585.32 BogoMIPS (lpj=13170640)
[    0.000022] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20150930
[    0.009330] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010084] Security Framework initialized
[    0.010085] Yama: becoming mindful.
[    0.010096] AppArmor: AppArmor initialized
[    0.010439] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011557] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012041] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012047] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012206] Initializing cgroup subsys io
[    0.012209] Initializing cgroup subsys memory
[    0.012214] Initializing cgroup subsys devices
[    0.012215] Initializing cgroup subsys freezer
[    0.012217] Initializing cgroup subsys net_cls
[    0.012219] Initializing cgroup subsys perf_event
[    0.012220] Initializing cgroup subsys net_prio
[    0.012222] Initializing cgroup subsys hugetlb
[    0.012223] Initializing cgroup subsys pids
[    0.012240] CPU: Physical Processor ID: 0
[    0.012241] CPU: Processor Core ID: 0
[    0.012244] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012245] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012989] mce: CPU supports 9 MCE banks
[    0.012999] CPU0: Thermal monitoring enabled (TM1)
[    0.013007] process: using mwait in idle threads
[    0.013009] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013010] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013270] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.019216] ftrace: allocating 32117 entries in 126 pages
[    0.029055] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.029056] smpboot: Max logical packages: 1
[    0.029128] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029493] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069184] TSC deadline timer enabled
[    0.069186] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069200] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069214] ... version:                3
[    0.069215] ... bit width:              48
[    0.069215] ... generic registers:      8
[    0.069216] ... value mask:             0000ffffffffffff
[    0.069217] ... max period:             00007fffffffffff
[    0.069217] ... fixed-purpose events:   3
[    0.069218] ... event mask:             00000007000000ff
[    0.069790] x86: Booting SMP configuration:
[    0.069791] .... node  #0, CPUs:      #1
[    0.070873] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073736] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073789]  #2
[    0.074868] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077750]  #3
[    0.078923] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081765] x86: Booted up 1 node, 4 CPUs
[    0.081767] smpboot: Total of 4 processors activated (26341.28 BogoMIPS)
[    0.084533] devtmpfs: initialized
[    0.086218] evm: security.selinux
[    0.086219] evm: security.SMACK64
[    0.086219] evm: security.SMACK64EXEC
[    0.086220] evm: security.SMACK64TRANSMUTE
[    0.086220] evm: security.SMACK64MMAP
[    0.086221] evm: security.ima
[    0.086221] evm: security.capability
[    0.086263] PM: Registering ACPI NVS region [mem 0xb61ad000-0xb61b3fff] (28672 bytes)
[    0.086264] PM: Registering ACPI NVS region [mem 0xc991c000-0xc9a07fff] (966656 bytes)
[    0.086326] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086333] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086394] pinctrl core: initialized pinctrl subsystem
[    0.086479] RTC time: 13:57:18, date: 07/22/17
[    0.086561] NET: Registered protocol family 16
[    0.097762] cpuidle: using governor ladder
[    0.109764] cpuidle: using governor menu
[    0.109769] PCCT header not found.
[    0.109826] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.109827] ACPI: bus type PCI registered
[    0.109828] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.109879] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.109880] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.109887] PCI: Using configuration type 1 for base access
[    0.109984] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.109988] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.117977] ACPI: Added _OSI(Module Device)
[    0.117978] ACPI: Added _OSI(Processor Device)
[    0.117978] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.117979] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120853] ACPI: Executed 1 blocks of module-level executable AML code
[    0.122968] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123465] ACPI: Dynamic OEM Table Load:
[    0.123469] ACPI: SSDT 0xFFFF88022708EC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.123947] ACPI: Dynamic OEM Table Load:
[    0.123950] ACPI: SSDT 0xFFFF880226319800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124453] ACPI: Dynamic OEM Table Load:
[    0.124456] ACPI: SSDT 0xFFFF880226372A00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125208] ACPI: Interpreter enabled
[    0.125226] ACPI: (supports S0 S3 S4 S5)
[    0.125227] ACPI: Using IOAPIC for interrupt routing
[    0.125243] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131780] ACPI: Power Resource [FN00] (off)
[    0.131849] ACPI: Power Resource [FN01] (off)
[    0.131913] ACPI: Power Resource [FN02] (off)
[    0.131976] ACPI: Power Resource [FN03] (off)
[    0.132038] ACPI: Power Resource [FN04] (off)
[    0.132657] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132661] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132819] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132899] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132900] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.133170] PCI host bridge to bus 0000:00
[    0.133171] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.133173] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.133174] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.133175] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.133176] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.133176] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.133177] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.133178] pci_bus 0000:00: root bus resource [mem 0xce200000-0xfeafffff window]
[    0.133180] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.133185] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.133251] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.133275] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.133330] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.133363] pci 0000:00:02.0: [8086:0412] type 00 class 0x038000
[    0.133373] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[    0.133377] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.133380] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.133431] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.133439] pci 0000:00:03.0: reg 0x10: [mem 0xf7834000-0xf7837fff 64bit]
[    0.133512] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.133534] pci 0000:00:14.0: reg 0x10: [mem 0xf7820000-0xf782ffff 64bit]
[    0.133578] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.133603] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.133630] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.133653] pci 0000:00:16.0: reg 0x10: [mem 0xf7840000-0xf784000f 64bit]
[    0.133699] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133750] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133769] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133775] pci 0000:00:16.3: reg 0x14: [mem 0xf783e000-0xf783efff]
[    0.133862] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133883] pci 0000:00:19.0: reg 0x10: [mem 0xf7800000-0xf781ffff]
[    0.133890] pci 0000:00:19.0: reg 0x14: [mem 0xf783d000-0xf783dfff]
[    0.133897] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.133938] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.133964] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.133996] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.134020] pci 0000:00:1a.0: reg 0x10: [mem 0xf783c000-0xf783c3ff]
[    0.134084] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.134120] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.134151] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.134171] pci 0000:00:1b.0: reg 0x10: [mem 0xf7830000-0xf7833fff 64bit]
[    0.134214] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.134241] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.134273] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.134297] pci 0000:00:1d.0: reg 0x10: [mem 0xf783b000-0xf783b3ff]
[    0.134361] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.134400] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.134431] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.134570] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.134587] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.134594] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.134600] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.134607] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.134613] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.134620] pci 0000:00:1f.2: reg 0x24: [mem 0xf783a000-0xf783a7ff]
[    0.134643] pci 0000:00:1f.2: PME# supported from D3hot
[    0.134693] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.134707] pci 0000:00:1f.3: reg 0x10: [mem 0xf7839000-0xf78390ff 64bit]
[    0.134725] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.134820] pci 0000:01:00.0: [10de:0a65] type 00 class 0x030000
[    0.134839] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.134849] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.134859] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.134866] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.134873] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.134913] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.134939] pci 0000:01:00.1: [10de:0be3] type 00 class 0x040300
[    0.134957] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.145773] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.145775] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.145777] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.145779] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.146526] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.146564] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.146605] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.146645] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.146686] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.146725] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.146766] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.146806] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.147036] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.147120] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.147122] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.147122] vgaarb: loaded
[    0.147123] vgaarb: bridge control possible 0000:01:00.0
[    0.147264] SCSI subsystem initialized
[    0.147284] libata version 3.00 loaded.
[    0.147303] ACPI: bus type USB registered
[    0.147314] usbcore: registered new interface driver usbfs
[    0.147319] usbcore: registered new interface driver hub
[    0.147329] usbcore: registered new device driver usb
[    0.147449] PCI: Using ACPI for IRQ routing
[    0.148730] PCI: pci_cache_line_size set to 64 bytes
[    0.148769] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.148770] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.148771] e820: reserve RAM buffer [mem 0xb61ad000-0xb7ffffff]
[    0.148772] e820: reserve RAM buffer [mem 0xb65f9000-0xb7ffffff]
[    0.148772] e820: reserve RAM buffer [mem 0xc9870000-0xcbffffff]
[    0.148773] e820: reserve RAM buffer [mem 0xca000000-0xcbffffff]
[    0.148774] e820: reserve RAM buffer [mem 0x22fe00000-0x22fffffff]
[    0.148851] NetLabel: Initializing
[    0.148852] NetLabel:  domain hash size = 128
[    0.148853] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.148860] NetLabel:  unlabeled traffic allowed by default
[    0.148910] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.148913] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.151927] amd_nb: Cannot enumerate AMD northbridges
[    0.151940] clocksource: Switched to clocksource hpet
[    0.155982] AppArmor: AppArmor Filesystem Enabled
[    0.156030] pnp: PnP ACPI init
[    0.156100] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.156103] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.156174] pnp 00:01: can't evaluate _CRS: 12311
[    0.156192] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.156209] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.156240] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.156242] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.156318] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.156319] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.156321] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.156343] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.156371] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.156401] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.156403] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.156528] pnp 00:08: [dma 0 disabled]
[    0.156577] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.156718] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.158842] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.158843] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.158845] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.158846] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.158847] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.158848] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.158849] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.158851] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.158852] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.158853] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.158854] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.158855] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.158857] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.159071] pnp: PnP ACPI: found 11 devices
[    0.165316] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.165327] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.165328] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.165331] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.165332] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.165336] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.165337] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.165338] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.165339] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.165340] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.165341] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.165342] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.165343] pci_bus 0000:00: resource 11 [mem 0xce200000-0xfeafffff window]
[    0.165344] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.165345] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.165346] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.165368] NET: Registered protocol family 2
[    0.165483] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.165566] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.165674] TCP: Hash tables configured (established 65536 bind 65536)
[    0.165690] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.165708] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.165749] NET: Registered protocol family 1
[    0.204029] pci 0000:01:00.0: Video device with shadowed ROM
[    0.204036] PCI: CLS 64 bytes, default 64
[    0.204069] Unpacking initramfs...
[    0.588265] Freeing initrd memory: 36832K (ffff880033800000 - ffff880035bf8000)
[    0.588281] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.588283] software IO TLB [mem 0xb21ad000-0xb61ad000] (64MB) mapped at [ffff8800b21ad000-ffff8800b61acfff]
[    0.588336] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.588337] hw unit of domain pp0-core 2^-14 Joules
[    0.588337] hw unit of domain package 2^-14 Joules
[    0.588338] hw unit of domain dram 2^-14 Joules
[    0.588338] hw unit of domain pp1-gpu 2^-14 Joules
[    0.588464] Scanning for low memory corruption every 60 seconds
[    0.588720] audit: initializing netlink subsys (disabled)
[    0.588733] audit: type=2000 audit(1500731838.588:1): initialized
[    0.589051] Initialise system trusted keyring
[    0.589126] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.589127] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.590069] zbud: loaded
[    0.590216] VFS: Disk quotas dquot_6.6.0
[    0.590240] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.590411] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.590590] fuse init (API version 7.23)
[    0.590676] Key type big_key registered
[    0.590687] Allocating IMA MOK and blacklist keyrings.
[    0.591011] Key type asymmetric registered
[    0.591014] Asymmetric key parser 'x509' registered
[    0.591038] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.591066] io scheduler noop registered
[    0.591068] io scheduler deadline registered (default)
[    0.591089] io scheduler cfq registered
[    0.591279] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.591284] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.591307] efifb: probing for efifb
[    0.591315] efifb: framebuffer at 0xf1000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.591316] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.591316] efifb: scrolling: redraw
[    0.591317] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.591371] Console: switching to colour frame buffer device 100x37
[    0.591378] fb0: EFI VGA frame buffer device
[    0.591384] intel_idle: MWAIT substates: 0x42120
[    0.591385] intel_idle: v0.4.1 model 0x3C
[    0.591386] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.591561] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.591564] ACPI: Power Button [PWRB]
[    0.591587] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.591589] ACPI: Power Button [PWRF]
[    0.592077] thermal LNXTHERM:00: registered as thermal_zone0
[    0.592078] ACPI: Thermal Zone [TZ00] (28 C)
[    0.592209] thermal LNXTHERM:01: registered as thermal_zone1
[    0.592210] ACPI: Thermal Zone [TZ01] (30 C)
[    0.592236] GHES: HEST is not enabled!
[    0.592303] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.612681] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.613797] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.634001] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.634290] Linux agpgart interface v0.103
[    0.707997] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.997629] loop: module loaded
[    0.997771] libphy: Fixed MDIO Bus: probed
[    0.997774] tun: Universal TUN/TAP device driver, 1.6
[    0.997774] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.997813] PPP generic driver version 2.4.2
[    0.997858] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.997861] ehci-pci: EHCI PCI platform driver
[    0.997965] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.997969] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.997984] ehci-pci 0000:00:1a.0: debug port 2
[    1.001892] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.001901] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf783c000
[    1.011902] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.011931] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.011932] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.011933] usb usb1: Product: EHCI Host Controller
[    1.011934] usb usb1: Manufacturer: Linux 4.4.0-75-generic ehci_hcd
[    1.011935] usb usb1: SerialNumber: 0000:00:1a.0
[    1.012045] hub 1-0:1.0: USB hub found
[    1.012049] hub 1-0:1.0: 3 ports detected
[    1.012220] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.012223] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.012237] ehci-pci 0000:00:1d.0: debug port 2
[    1.016142] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.016148] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf783b000
[    1.027962] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.028010] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.028012] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.028013] usb usb2: Product: EHCI Host Controller
[    1.028014] usb usb2: Manufacturer: Linux 4.4.0-75-generic ehci_hcd
[    1.028015] usb usb2: SerialNumber: 0000:00:1d.0
[    1.028179] hub 2-0:1.0: USB hub found
[    1.028183] hub 2-0:1.0: 3 ports detected
[    1.028302] ehci-platform: EHCI generic platform driver
[    1.028315] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.028319] ohci-pci: OHCI PCI platform driver
[    1.028328] ohci-platform: OHCI generic platform driver
[    1.028334] uhci_hcd: USB Universal Host Controller Interface driver
[    1.028455] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.028459] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.029543] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.029547] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.029627] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.029629] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.029629] usb usb3: Product: xHCI Host Controller
[    1.029630] usb usb3: Manufacturer: Linux 4.4.0-75-generic xhci-hcd
[    1.029631] usb usb3: SerialNumber: 0000:00:14.0
[    1.029756] hub 3-0:1.0: USB hub found
[    1.029777] hub 3-0:1.0: 14 ports detected
[    1.033141] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.033144] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.033174] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.033175] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.033176] usb usb4: Product: xHCI Host Controller
[    1.033177] usb usb4: Manufacturer: Linux 4.4.0-75-generic xhci-hcd
[    1.033178] usb usb4: SerialNumber: 0000:00:14.0
[    1.033301] hub 4-0:1.0: USB hub found
[    1.033316] hub 4-0:1.0: 6 ports detected
[    1.034061] usb: port power management may be unreliable
[    1.034472] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.037311] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.037316] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.037490] mousedev: PS/2 mouse device common for all mice
[    1.037671] rtc_cmos 00:02: RTC can wake from S4
[    1.037801] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.037824] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.037830] i2c /dev entries driver
[    1.037871] device-mapper: uevent: version 1.0.3
[    1.037936] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.037950] Intel P-state driver initializing.
[    1.038131] ledtrig-cpu: registered to indicate activity on CPUs
[    1.038140] EFI Variables Facility v0.08 2004-May-17
[    1.052688] NET: Registered protocol family 10
[    1.052824] NET: Registered protocol family 17
[    1.052833] Key type dns_resolver registered
[    1.052977] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.053004] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.053046] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.053055] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.053122] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.053394] registered taskstats version 1
[    1.053405] Loading compiled-in X.509 certificates
[    1.053938] Loaded X.509 cert 'Build time autogenerated kernel key: c2fea74804032151001b764dbf9eab8df960fa59'
[    1.053953] zswap: loaded using pool lzo/zbud
[    1.055361] Key type trusted registered
[    1.057908] Key type encrypted registered
[    1.057913] AppArmor: AppArmor sha1 policy hashing enabled
[    1.323904] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.339930] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.343912] usb 3-9: new high-speed USB device number 2 using xhci_hcd
[    1.456657] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.456659] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.457031] hub 1-1:1.0: USB hub found
[    1.457161] hub 1-1:1.0: 6 ports detected
[    1.472652] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.472654] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.473012] hub 2-1:1.0: USB hub found
[    1.473272] hub 2-1:1.0: 8 ports detected
[    1.560454] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    1.560457] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.560458] usb 3-9: Product: USB3.0 Card Reader
[    1.560459] usb 3-9: Manufacturer: Realtek
[    1.560460] usb 3-9: SerialNumber: 201312261010
[    1.587897] tsc: Refined TSC clocksource calibration: 3292.392 MHz
[    1.587900] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75397ddf4, max_idle_ns: 440795347479 ns
[    1.731906] usb 3-11: new low-speed USB device number 3 using xhci_hcd
[    1.787971] evm: HMAC attrs: 0x1
[    1.788384]   Magic number: 9:480:989
[    1.788391] machinecheck machinecheck2: hash matches
[    1.788449] memory memory32: hash matches
[    1.788513] rtc_cmos 00:02: setting system clock to 2017-07-22 13:57:20 UTC (1500731840)
[    1.788645] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.788646] EDD information not available.
[    1.788701] PM: Hibernation image not present or could not be loaded.
[    1.789469] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
[    1.789470] Write protecting the kernel read-only data: 14336k
[    1.789804] Freeing unused kernel memory: 1780K (ffff880002843000 - ffff880002a00000)
[    1.790026] Freeing unused kernel memory: 116K (ffff880002de3000 - ffff880002e00000)
[    1.797132] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797177] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797185] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797464] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797492] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797645] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797677] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797706] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797733] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.797764] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.812182] ACPI: Video Device [PEG0] (multi-head: yes  rom: no  post: no)
[    1.812297] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    1.812341] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    1.812966] acpi device:4f: registered as cooling_device9
[    1.812993] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/LNXVIDEO:01/input/input5
[    1.814010] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.814095] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    1.820698] wmi: Mapper loaded
[    1.822909] pps_core: LinuxPPS API ver. 1 registered
[    1.822911] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.823686] PTP clock support registered
[    1.824912] [drm] Initialized drm 1.1.0 20060810
[    1.826080] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.826081] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.826218] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.852927] checking generic (f1000000 1e0000) vs hw (e0000000 10000000)
[    1.852929] checking generic (f1000000 1e0000) vs hw (f0000000 2000000)
[    1.852930] fb: switching to nouveaufb from EFI VGA
[    1.852946] Console: switching to colour dummy device 80x25
[    1.853040] nouveau 0000:01:00.0: NVIDIA GT218 (0a8280b1)
[    1.986112] nouveau 0000:01:00.0: bios: version 70.18.a6.00.00
[    1.987256] nouveau 0000:01:00.0: fb: 1024 MiB DDR3
[    2.014165] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.014167] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 50:65:f3:24:62:74
[    2.014168] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.014268] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.014329] ahci 0000:00:1f.2: version 3.0
[    2.014548] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    2.014550] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.014726] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.019658] usb 3-11: New USB device found, idVendor=03f0, idProduct=034a
[    2.019660] usb 3-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.019661] usb 3-11: Product: HP Elite USB Keyboard
[    2.019662] usb 3-11: Manufacturer: Chicony
[    2.019741] usb 3-11: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.019744] usb 3-11: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.020268] scsi host0: ahci
[    2.020407] scsi host1: ahci
[    2.020685] scsi host2: ahci
[    2.020838] scsi host3: ahci
[    2.021197] scsi host4: ahci
[    2.021299] scsi host5: ahci
[    2.021334] ata1: SATA max UDMA/133 abar m2048@0xf783a000 port 0xf783a100 irq 28
[    2.021335] ata2: DUMMY
[    2.021337] ata3: SATA max UDMA/133 abar m2048@0xf783a000 port 0xf783a200 irq 28
[    2.021338] ata4: DUMMY
[    2.021338] ata5: DUMMY
[    2.021339] ata6: DUMMY
[    2.021656] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    2.187806] usb 3-12: new low-speed USB device number 4 using xhci_hcd
[    2.319198] usb 3-12: New USB device found, idVendor=03f0, idProduct=094a
[    2.319200] usb 3-12: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.319201] usb 3-12: Product: HP USB Optical Mouse
[    2.319202] usb 3-12: Manufacturer: PixArt
[    2.319298] usb 3-12: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.322704] hidraw: raw HID events driver (C) Jiri Kosina
[    2.322829] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.325050] scsi host6: usb-storage 3-9:1.0
[    2.325109] usbcore: registered new interface driver usb-storage
[    2.326029] usbcore: registered new interface driver uas
[    2.339129] usbcore: registered new interface driver usbhid
[    2.339131] usbhid: USB HID core driver
[    2.340001] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.340128] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.340147] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.0/0003:03F0:034A.0001/input/input7
[    2.340732] ata1.00: ATA-9: ST1000DM003-1ER162, HP51, max UDMA/100
[    2.340733] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.341530] ata1.00: configured for UDMA/100
[    2.341792] scsi 0:0:0:0: Direct-Access     ATA      ST1000DM003-1ER1 HP51 PQ: 0 ANSI: 5
[    2.342115] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.342117] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.342127] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.342239] sd 0:0:0:0: [sda] Write Protect is off
[    2.342241] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.342351] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.344723] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.349586] ata3.00: configured for UDMA/100
[    2.354548] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.372596] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.372598] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.372776] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.372826] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.396065] hid-generic 0003:03F0:034A.0001: input,hidraw0: USB HID v1.10 Keyboard [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-11/input0
[    2.398158] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.1/0003:03F0:034A.0002/input/input8
[    2.422904]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.423580] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.452051] hid-generic 0003:03F0:034A.0002: input,hidraw1: USB HID v1.10 Device [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-11/input1
[    2.452148] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12:1.0/0003:03F0:094A.0003/input/input9
[    2.452405] hid-generic 0003:03F0:094A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-12/input0
[    2.595832] clocksource: Switched to clocksource tsc
[    3.287762] [TTM] Zone  kernel: Available graphics memory: 4031582 kiB
[    3.287764] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.287765] [TTM] Initializing pool allocator
[    3.287768] [TTM] Initializing DMA pool allocator
[    3.287775] nouveau 0000:01:00.0: DRM: VRAM: 1024 MiB
[    3.287776] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    3.287778] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    3.287779] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    3.287780] nouveau 0000:01:00.0: DRM: DCB outp 00: 01000302 00020030
[    3.287782] nouveau 0000:01:00.0: DRM: DCB outp 01: 02000300 00000000
[    3.287782] nouveau 0000:01:00.0: DRM: DCB outp 02: 02011362 00020010
[    3.287783] nouveau 0000:01:00.0: DRM: DCB outp 03: 01022310 00000000
[    3.287784] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001030
[    3.287785] nouveau 0000:01:00.0: DRM: DCB conn 01: 00002161
[    3.287786] nouveau 0000:01:00.0: DRM: DCB conn 02: 00000200
[    3.333618] scsi 6:0:0:0: Direct-Access     Generic- USB3.0 CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.340032] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.340033] [drm] Driver supports precise vblank timestamp query.
[    3.341843] scsi 6:0:0:1: Direct-Access     Generic- USB3.0 CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.349821] scsi 6:0:0:2: Direct-Access     Generic- USB3.0 CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.392836] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.393431] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.393857] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.403919] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    3.474126] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.476417] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.478901] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.547650] nouveau 0000:01:00.0: DRM: allocated 1920x1080 fb: 0x70000, bo ffff880035156800
[    3.547753] fbcon: nouveaufb (fb0) is primary device
[    3.547806] Console: switching to colour frame buffer device 240x67
[    3.547822] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    3.559684] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    3.560349] [drm] Memory usable by graphics device = 2048M
[    3.560351] [drm] Replacing VGA console driver
[    3.565865] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.565867] [drm] Driver supports precise vblank timestamp query.
[    3.566524] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.656185] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 1
[    3.657510] i915 0000:00:02.0: No connectors reported connected with modes
[    3.657516] [drm] Cannot find any crtc or sizes - going 1024x768
[    3.657852] i915 0000:00:02.0: fb1: inteldrmfb frame buffer device
[    6.822108] random: nonblocking pool is initialized
[   16.259669] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   17.159493] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   17.159584] systemd[1]: Detected architecture x86-64.
[   17.173117] systemd[1]: Set hostname to <academia>.
[   18.367397] systemd[1]: Reached target User and Group Name Lookups.
[   18.367459] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   18.367476] systemd[1]: Listening on fsck to fsckd communication Socket.
[   18.367482] systemd[1]: Reached target Encrypted Volumes.
[   18.367501] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   18.367558] systemd[1]: Created slice User and Session Slice.
[   18.367577] systemd[1]: Listening on Syslog Socket.
[   18.367597] systemd[1]: Listening on Journal Socket.
[   18.367617] systemd[1]: Listening on udev Kernel Socket.
[   18.367634] systemd[1]: Listening on udev Control Socket.
[   18.367671] systemd[1]: Created slice System Slice.
[   18.378628] systemd[1]: Mounting Huge Pages File System...
[   18.378937] systemd[1]: Started Braille Device Support.
[   18.379316] systemd[1]: Mounting Debug File System...
[   18.379575] systemd[1]: Starting Set console keymap...
[   18.379595] systemd[1]: Reached target Slices.
[   18.379660] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   18.379872] systemd[1]: Mounting POSIX Message Queue File System...
[   18.434526] systemd[1]: Starting Load Kernel Modules...
[   18.434803] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   18.435037] systemd[1]: Started Read required files in advance.
[   18.435161] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   18.435214] systemd[1]: Listening on Journal Audit Socket.
[   18.435452] systemd[1]: Starting Uncomplicated firewall...
[   18.506348] systemd[1]: Reached target Remote File Systems (Pre).
[   18.506359] systemd[1]: Reached target Remote File Systems.
[   18.506391] systemd[1]: Listening on Journal Socket (/dev/log).
[   18.518497] systemd[1]: Starting Journal Service...
[   18.640235] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   18.662579] systemd[1]: Starting Create Static Device Nodes in /dev...
[   18.834229] systemd[1]: Started Uncomplicated firewall.
[   18.946238] systemd[1]: Started Journal Service.
[   19.361232] lp: driver loaded but no devices found
[   19.418631] ppdev: user-space parallel port driver
[   20.672604] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[   20.749878] systemd-journald[256]: Received request to flush runtime journal from PID 1
[   21.216772] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   21.661856] AVX2 version of gcm_enc/dec engaged.
[   21.661858] AES CTR mode by8 optimization enabled
[   22.063588] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[   22.063688] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   22.063711] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[   22.063879] snd_hda_intel 0000:01:00.1: Disabling MSI
[   22.063884] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   22.131708] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   22.131710] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[   22.131711] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   22.131712] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   22.131713] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   22.131714] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[   22.131715] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[   22.138937] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[   22.138976] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[   22.139006] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[   22.139035] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[   22.161714] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   22.161750] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[   22.161781] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[   22.436177] intel_rapl: Found RAPL domain package
[   22.436180] intel_rapl: Found RAPL domain core
[   22.436182] intel_rapl: Found RAPL domain uncore
[   22.436184] intel_rapl: Found RAPL domain dram
[   22.436186] intel_rapl: RAPL package 0 domain package locked by BIOS
[   22.436190] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   23.542351] input: HP WMI hotkeys as /devices/virtual/input/input19
[   23.678426] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input17
[   23.678465] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input18
[   23.678498] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input20
[   23.678532] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input21
[   25.174099] Adding 3999740k swap on /dev/sda7.  Priority:-1 extents:1 across:3999740k FS
[   31.357211] audit: type=1400 audit(1500731870.063:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=817 comm="apparmor_parser"
[   31.358230] audit: type=1400 audit(1500731870.067:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=814 comm="apparmor_parser"
[   31.358244] audit: type=1400 audit(1500731870.067:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=814 comm="apparmor_parser"
[   31.358246] audit: type=1400 audit(1500731870.067:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=814 comm="apparmor_parser"
[   31.358249] audit: type=1400 audit(1500731870.067:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=814 comm="apparmor_parser"
[   31.358480] audit: type=1400 audit(1500731870.067:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=813 comm="apparmor_parser"
[   31.358494] audit: type=1400 audit(1500731870.067:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=813 comm="apparmor_parser"
[   31.359399] audit: type=1400 audit(1500731870.067:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=822 comm="apparmor_parser"
[   31.359431] audit: type=1400 audit(1500731870.067:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=821 comm="apparmor_parser"
[   31.359435] audit: type=1400 audit(1500731870.067:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=821 comm="apparmor_parser"
[   33.775887] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   33.777928] vboxdrv: Found 4 processor cores
[   33.793482] vboxdrv: TSC mode is Invariant, tentative frequency 3292391344 Hz
[   33.793483] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   33.995871] VBoxNetFlt: Successfully started.
[   33.996932] VBoxNetAdp: Successfully started.
[   33.998224] VBoxPciLinuxInit
[   33.999503] vboxpci: IOMMU not found (not registered)
[   34.422945] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   34.629287] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   38.358813] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   38.358844] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  158.351683] usb 3-6: new high-speed USB device number 5 using xhci_hcd
[  158.480376] usb 3-6: New USB device found, idVendor=18d1, idProduct=4ee1
[  158.480378] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  158.480379] usb 3-6: Product: Nexus 4
[  158.480380] usb 3-6: Manufacturer: LGE
[  158.480381] usb 3-6: SerialNumber: 00a3aabfe20be111
[  205.137985] systemd[1]: snapd.refresh.timer: Adding 3h 36min 20.482519s random time.
[  205.137990] systemd[1]: snapd.refresh.timer: Adding 5h 7min 57.630501s random time.
[  206.964105] systemd[1]: snapd.refresh.timer: Adding 50min 49.410815s random time.
[  206.964110] systemd[1]: snapd.refresh.timer: Adding 13min 9.275612s random time.
[  287.243079] systemd[1]: snapd.refresh.timer: Adding 3h 31min 55.759861s random time.
[  287.243084] systemd[1]: snapd.refresh.timer: Adding 2h 39min 34.107843s random time.
[  289.908775] systemd[1]: snapd.refresh.timer: Adding 1h 47min 20.600211s random time.
[  289.908780] systemd[1]: snapd.refresh.timer: Adding 5h 32min 19.151014s random time.
[  307.004651] systemd[1]: snapd.refresh.timer: Adding 4h 18min 26.294580s random time.
[  307.004656] systemd[1]: snapd.refresh.timer: Adding 51min 49.482255s random time.
[  308.328312] systemd[1]: snapd.refresh.timer: Adding 4h 5min 35.736844s random time.
[  308.328318] systemd[1]: snapd.refresh.timer: Adding 2h 14min 3.856691s random time.
[  308.384718] systemd[1]: snapd.refresh.timer: Adding 36min 32.555196s random time.
[  308.384723] systemd[1]: snapd.refresh.timer: Adding 1h 13min 24.206585s random time.
[  477.779727] systemd[1]: snapd.refresh.timer: Adding 2h 24min 10.279074s random time.
[  477.779733] systemd[1]: snapd.refresh.timer: Adding 4h 47min 17.323707s random time.
[  561.943556] systemd[1]: snapd.refresh.timer: Adding 5h 30min 31.939087s random time.
[  561.943561] systemd[1]: snapd.refresh.timer: Adding 1h 7min 58.026186s random time.
[  562.019955] systemd[1]: snapd.refresh.timer: Adding 1h 8min 10.400597s random time.
[  562.019960] systemd[1]: snapd.refresh.timer: Adding 1h 46min 8.116215s random time.
[  562.079931] systemd[1]: snapd.refresh.timer: Adding 40min 56.653071s random time.
[  562.079936] systemd[1]: snapd.refresh.timer: Adding 1h 43min 20.969264s random time.
[  575.368506] systemd[1]: snapd.refresh.timer: Adding 5h 55min 31.296626s random time.
[  575.368512] systemd[1]: snapd.refresh.timer: Adding 3h 34min 8.051018s random time.
[  575.449056] systemd[1]: snapd.refresh.timer: Adding 5h 22min 30.764457s random time.
[  575.449062] systemd[1]: snapd.refresh.timer: Adding 36min 58.224371s random time.
[  575.570843] systemd[1]: snapd.refresh.timer: Adding 8min 23.795879s random time.
[  575.570849] systemd[1]: snapd.refresh.timer: Adding 4min 30.367246s random time.
[  578.620139] audit_printk_skb: 39 callbacks suppressed
[  578.620141] audit: type=1400 audit(1500732417.972:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince" pid=15959 comm="apparmor_parser"
[  578.633610] audit: type=1400 audit(1500732417.988:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=15959 comm="apparmor_parser"
[  578.634335] audit: type=1400 audit(1500732417.988:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer" pid=15959 comm="apparmor_parser"
[  578.657529] audit: type=1400 audit(1500732418.012:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=15959 comm="apparmor_parser"
[  578.658181] audit: type=1400 audit(1500732418.012:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=15959 comm="apparmor_parser"
[  578.681542] audit: type=1400 audit(1500732418.036:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=15959 comm="apparmor_parser"
[  675.145432] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[  675.150881] JFS: nTxBlock = 8192, nTxLock = 65536
[  675.221646] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[  675.378602] QNX4 filesystem 0.2.3 registered.
[  675.498872] raid6: sse2x1   gen() 11012 MB/s
[  675.566865] raid6: sse2x1   xor()  9078 MB/s
[  675.634863] raid6: sse2x2   gen() 14790 MB/s
[  675.702857] raid6: sse2x2   xor()  9909 MB/s
[  675.770852] raid6: sse2x4   gen() 17155 MB/s
[  675.838847] raid6: sse2x4   xor() 11887 MB/s
[  675.906844] raid6: avx2x1   gen() 22741 MB/s
[  675.974840] raid6: avx2x2   gen() 25404 MB/s
[  676.042835] raid6: avx2x4   gen() 30139 MB/s
[  676.042837] raid6: using algorithm avx2x4 gen() 30139 MB/s
[  676.042838] raid6: using avx2x2 recovery algorithm
[  676.043842] xor: automatically using best checksumming function:
[  676.082850]    avx       : 35637.000 MB/sec
[  676.090994] Btrfs loaded
[ 1136.968109] usb 3-12: USB disconnect, device number 4
[ 1138.474004] usb 3-12: new low-speed USB device number 6 using xhci_hcd
[ 1138.605919] usb 3-12: New USB device found, idVendor=03f0, idProduct=094a
[ 1138.605924] usb 3-12: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 1138.605927] usb 3-12: Product: HP USB Optical Mouse
[ 1138.605930] usb 3-12: Manufacturer: PixArt
[ 1138.606208] usb 3-12: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[ 1138.608486] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12:1.0/0003:03F0:094A.0004/input/input22
[ 1138.662173] hid-generic 0003:03F0:094A.0004: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-12/input0
[ 3007.681309] usb 3-7: new high-speed USB device number 7 using xhci_hcd
[ 3007.818710] usb 3-7: New USB device found, idVendor=0951, idProduct=1666
[ 3007.818717] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 3007.818720] usb 3-7: Product: DataTraveler 3.0
[ 3007.818723] usb 3-7: Manufacturer: Kingston
[ 3007.818726] usb 3-7: SerialNumber: 60A44C413C8CF060F985007E
[ 3007.819073] usb 3-7: ep 0x81 - rounding interval to 128 microframes, ep desc says 255 microframes
[ 3007.819087] usb 3-7: ep 0x2 - rounding interval to 128 microframes, ep desc says 255 microframes
[ 3007.826025] usb-storage 3-7:1.0: USB Mass Storage device detected
[ 3007.826306] scsi host7: usb-storage 3-7:1.0
[ 3008.826107] scsi 7:0:0:0: Direct-Access     Kingston DataTraveler 3.0      PQ: 0 ANSI: 6
[ 3008.826628] sd 7:0:0:0: Attached scsi generic sg5 type 0
[ 3008.827061] sd 7:0:0:0: [sde] 30218842 512-byte logical blocks: (15.5 GB/14.4 GiB)
[ 3008.827312] sd 7:0:0:0: [sde] Write Protect is off
[ 3008.827315] sd 7:0:0:0: [sde] Mode Sense: 4f 00 00 00
[ 3008.827559] sd 7:0:0:0: [sde] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 3008.831439]  sde: sde1
[ 3008.833169] sd 7:0:0:0: [sde] Attached SCSI removable disk
[ 3073.372159] Buffer I/O error on dev sde1, logical block 256, async page read
[ 3073.372167] Buffer I/O error on dev sde1, logical block 257, async page read
[ 3073.372170] Buffer I/O error on dev sde1, logical block 258, async page read
[ 3073.372172] Buffer I/O error on dev sde1, logical block 259, async page read
[ 3073.417747] usb 3-7: USB disconnect, device number 7
[ 5170.973427] usb 3-6: USB disconnect, device number 5
[17877.144225] usb 3-6: new high-speed USB device number 8 using xhci_hcd
[17877.273368] usb 3-6: New USB device found, idVendor=18d1, idProduct=4ee1
[17877.273377] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[17877.273381] usb 3-6: Product: Nexus 4
[17877.273384] usb 3-6: Manufacturer: LGE
[17877.273388] usb 3-6: SerialNumber: 00a3aabfe20be111
[17914.737131] [drm:drm_edid_block_valid [drm]] *ERROR* EDID checksum is invalid, remainder is 208
[17914.737141] [drm:drm_edid_block_valid [drm]] *ERROR* EDID checksum is invalid, remainder is 208
[17914.770151] EDID block is all zeroes
[17914.770154] nouveau 0000:01:00.0: HDMI-A-1: EDID block 0 invalid.
[17914.770155] nouveau 0000:01:00.0: DRM: DDC responded, but no EDID for HDMI-A-1
[17914.840826] nouveau 0000:01:00.0: DRM: DDC responded, but no EDID for HDMI-A-1
[25045.174844] systemd[1]: snapd.refresh.timer: Adding 1h 20min 41.555744s random time.
[25045.254071] systemd[1]: snapd.refresh.timer: Adding 1h 53min 40.808568s random time.
[25047.336884] systemd[1]: snapd.refresh.timer: Adding 2h 32min 23.198736s random time.
[25047.409381] systemd[1]: snapd.refresh.timer: Adding 1h 28min 15.163780s random time.
[25047.563191] systemd[1]: snapd.refresh.timer: Adding 2h 5min 40.365225s random time.
[25056.551391] systemd[1]: snapd.refresh.timer: Adding 1h 4min 32.619631s random time.
[25059.274149] systemd[1]: snapd.refresh.timer: Adding 2h 39min 31.064615s random time.
[25070.237304] systemd[1]: snapd.refresh.timer: Adding 10min 35.635194s random time.
[25070.296860] systemd[1]: snapd.refresh.timer: Adding 1h 21min 47.343083s random time.
[25070.359895] systemd[1]: snapd.refresh.timer: Adding 5h 7min 32.257738s random time.
[25237.125414] audit: type=1400 audit(1500757078.207:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=3433 comm="apparmor_parser"
[25237.125623] audit: type=1400 audit(1500757078.207:32): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=3433 comm="apparmor_parser"
[25237.125783] audit: type=1400 audit(1500757078.207:33): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=3433 comm="apparmor_parser"
[25237.125936] audit: type=1400 audit(1500757078.207:34): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=3433 comm="apparmor_parser"
[25254.333260] audit: type=1400 audit(1500757095.414:35): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=3871 comm="apparmor_parser"
[25254.350719] audit: type=1400 audit(1500757095.434:36): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3871 comm="apparmor_parser"
